<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35a1efa240f94d34973d8a533bda7fe4" Name="Diagram1">
        <EntityTypeShape EntityType="MarketingModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Tb_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MarketingModel.FK__Category__Cat_fk__1DE57479" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarketingModel.Product" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="MarketingModel.FK__Product__Pro_fk___49C3F6B7" />
        <AssociationConnector Association="MarketingModel.FK__Product__Pro_fk___4AB81AF0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>